<html>
    <head>
        <title>Pancard</title>
        <style>
            body{
                background-color:rgb(255, 255, 255);
            }
            .h2{
                padding-top: 0px;
                font-size: 15px;
                font-weight: 100%;
            }
            .logo{
                margin-right: 50px;
            }
            .container{
                border: 2px solid rgb(20, 72, 218);
                width: 600px;
                height: 300px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
                background-color: rgb(62, 105, 223);
                margin-top:15%;
                margin-left: 30%;
            }
            .pan-card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5px;
            }
            .image{
                border: 3px solid white;
                position: absolute;
                margin-left: 375px;
                margin-top: -75px;

            }
            .acc_no{
                position: absolute;
                margin-top: -30px;
                margin-left: 40px;
            }
            
            
            
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="pan-card-header">
            <b class="h2">INCOME TAX DEPARTMENT</b>
            <img src="./Embelemofindia.png" alt="loading" class="logo" width="60px" height="40px">
                <b class="h2" style="margin-right: 40px;">GOVT. OF INDIA</b></div><br>
                <div class="info" style="justify-content: space-between; ">
                    <b style="color: blue;">Name </b><br><b>ARUNESHWARAN V</b>
                     <b class="acc_no">Permanent Account Number</b>
                     <b style="margin-left: 80px;">ABC DEF GHI</b><br><br>
                    <b style="color: blue;">Father's Name </b><br><b>VADIVELU </b><br><br>
                    <b style="color: blue;">Date of Birth  </b><br><b>16/02/2002 </b>
                    <img src="./QR.png" alt="Loading..." width="120px" class="image" >
                </div>
        </div>
         

    </body>

</html>